#
# CARBS init configuration
#

# Set your keymap (full path to your keymap e.g. /usr/share/bkeymaps)
keymap=

# Set dmesg level
dmesg_level=

# Enable logging
# log=1

# Set log directory (default /var/log/init)
# log_dir=