#
# CARBS init configuration
#

log() { printf "\033[1;36m->\033[m\033[1m %s\n\033[0;00m" "$@" ;}
error() { printf "\033[1;31m-> ERROR: %s\n\033[0;00m" "$@" ;}

# Set your keymap (full path to your keymap e.g. /usr/share/bkeymaps)
keymap=

# Set dmesg level
dmesg_level=

