#
# CARBS init configuration
#

# Set your keymap (full path to your keymap e.g. /usr/share/bkeymaps)
keymap=

# Set dmesg level
dmesg_level=

# Set timezone
# You either need tzdata package installed, or need to put your timezone
# inside /usr/share/zoneinfo/ and set the variable to the relative path.
timezone=
