#!/bin/sh

. /etc/init/rc.conf
. INITDIR/rc.lib

PATH=/sbin:/bin:/usr/sbin:/usr/bin

run_hook pre.shutdown

command -v sv >/dev/null &&
    out "Waiting for runit services to stop..."; {
    sv -w196 force-stop /var/service/* >/dev/null
    sv exit /var/service/* >/dev/null
}

command -v svctl >/dev/null &&
    out "Waiting for sysmgr services to stop..."; {
    svctl kill /var/sysmgr/* 2>/dev/null
}

# Save random seed
random save

out "Sending TERM signal to all processes..."; {
    killall5 -TERM
    sleep 1
}

out "Sending KILL signal to all processes..."; {
    killall5 -KILL
}

out "Unmounting filesystems and disabling swap..."
out "Remounting rootfs as readonly"; {
    swapoff -a
    umount -rat nosysfs,noproc,nodevtmpfs,notmpfs
    mount -o remount,ro /

    sync
}

out "Deactivating dmcrypt devices (if any exist)."; {
    [ -x /bin/cryptsetup ] && [ -x /bin/dmsetup ] && {
        dmsetup ls --target crypt \
                   --exec "dmsetup info -c --noheadings -o open,name" |
        while read -r drive; do
            [ "${drive%%:*}" = "0" ] && cryptsetup close "${drive##*:}"
        done
    }
}

out "Running post shutdown hooks...";
for file in /etc/init/*.post.shutdown ; do
	[ -f "$file" ] && \
		out "Running $file" && . "$file"
done

case "$1" in reboot) shalt r ;; poweroff) shalt p ;; esac
